<!DOCTYPE html>
<html>
<head>
    <title>EmojiFacer</title>

    <!-- jQuery -->
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>

    <!-- MaterializeCSS Library -->
    <link rel="stylesheet" type="text/css" href="/materialize/css/materialize.min.css">
    <script type="text/javascript" src="/materialize/js/materialize.min.js"></script>

    <!-- Personal -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="section banner">
        <div class="container">
            <h3>Welcome to EmojiFacer!</h3>
            <p>Upload a picture and replace your faces with emojis!</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s6">
                <div class="cont">
                    Drag and drop your image here!
                    <form class="mybox" method="post" action="/file/upload" enctype="multipart/form-data">
                      <div class="box__input">
                        <div class="center">
                            <svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
                        </div>
                        <input class="box__file" style="display: none;" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple />
                        <div class="center">
                            <label for="file"><span class="choose-file"><b>Choose a file</b></span><span class="box__dragndrop"> or drag it here</span>.</label>
                            <br>
                            <br>
                            <br>
                            <button id="submit_btn" class="btn waves-effect disabled" type="submit">Upload</button>
                        </div>
                      </div>
                      <div class="state-box">
                          <div class="loading box__uploading">Uploading&hellip;</div>
                          <div class="success box__success">Done!</div>
                          <div class="error box__error">Error!<span></span></div>
                          <div class="center">
                              <div id="error_msg" class="error"></div>
                          </div>
                      </div>
                    </form>
                </div>
            </div>
            <div class="col s6">
                <div class="cont">
                    Your new image!
                    <div class="center">
                        <div class="container">
                            <img class="result" id="result">
                            <div id="res_message" class="loading"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/drag-n-drop.js"></script>
</body>
</html>
